/**
 * 
 */
package model;

import model.interfaces.GameEngine;
import model.interfaces.Player;

/**
 * Simple implementation of the Player class. Acts as storage for a name, id,
 * bet, result and betting points pool.
 * 
 * The null id is reserved as a special case. To instantiate a SimplePlayer
 * with a null ID, create a {@link NullSimplePlayer}.
 * 
 * @author Michael Asquith
 */
public class SimplePlayer implements Player {

	protected String id;
	private String playerName;
	private int points;
	private int bet;
	private int result;

	/**
	 * Constructs a SimplePlayer with the specified id, name and initial betting
	 * points.
	 * 
	 * The null id is reserved as a special case. To instantiate a SimplePlayer
	 * with a null ID, create a {@link NullSimplePlayer}.
	 * 
	 * @param id - ID of the player. Cannot be set to null in this class, however
	 * a subclass may manually set its own ID to null.
	 * @param playerName - the name, real or nickname, of the player
	 * @param initialPoints - starting betting points pool
	 * @throws IllegalArgumentException thrown if id is null.
	 */
	public SimplePlayer(String id, String playerName, int initialPoints)
	{
		// Precondition
		if (id == null) throw new IllegalArgumentException(
				"Attempting to create SimplePlayer with null ID");

		this.id = id;
		setPlayerName(playerName);
		setPoints(initialPoints);
	}

	/**
	 * Gets this player's name.
	 * 
	 * @return human readable player name
	 */
	@Override
	public String getPlayerName()
	{
		return playerName;
	}

	/**
	 * Sets this player's name.
	 * 
	 * @param playerName - human readable player name
	 */
	@Override
	public void setPlayerName(String playerName)
	{
		this.playerName = playerName;
	}

	/**
	 * Gets this player's current number of points.
	 * 
	 * @return number of points from setPoints()
	 */
	@Override
	public int getPoints()
	{
		return points;
	}

	/**
	 * Sets the player's betting points.
	 * 
	 * @param points - points pool for betting
	 */
	@Override
	public void setPoints(int points)
	{
		this.points = points;
	}

	/**
	 * Gets the player's ID.
	 * 
	 * @return the player ID which is generated by the implementing class
	 */
	@Override
	public String getPlayerId()
	{
		return id;
	}

	/**
	 * Sets a player's bet. Cannot set a player's bet to 0. To set a player's bet to 0, use
	 * resetBet() instead.
	 * 
	 * @param bet - the bet in points
	 * @return true if bet is greater than 0 and player has sufficient points to place the bet.
	 * Otherwise false.
	 */
	@Override
	public boolean setBet(int bet)
	{
		boolean success = false;
		if(bet > 0 && bet <= points)
		{
			this.bet = bet;
			success = true;
		}
		return success;
	}

	/**
	 * Get this player's current bet.
	 * 
	 * @return the bet as set with setBet()
	 */
	@Override
	public int getBet()
	{
		return bet;
	}

	/**
	 * Reset this player's bet to 0 for the next round (in case they does not bet again
	 * in the next round)
	 */
	@Override
	public void resetBet()
	{
		bet = 0;
	}

	/**
	 * Gets the most reecent result for this Player.
	 * 
	 * @return the result of the most recent hand as set by {@link Player#setResult(int)}
	 */
	@Override
	public int getResult()
	{
		return result;
	}

	/**
	 * Sets the most recent result for this Player.
	 * 
	 * @param result - the result of the most recent hand (updated from the GameEngine
	 * via {@link GameEngine#dealPlayer(Player, int)})
	 */
	@Override
	public void setResult(int result)
	{
		this.result = result;
	}

	/**
	 * @param player - another player to compare with
	 * @return true - if the player id is equal. Returns false otherwise, or if player is null
	 */
	@Override
	public boolean equals(Player player)
	{
		boolean result = false;
		if (player != null) {
			result = (id == player.getPlayerId());
		}
		return result;
	}

	/**
	 * @param player - another player to compare with
	 * @return true - if the player can be cast to Player and id is equal
	 */	
	@Override
	public boolean equals(Object player)
	{
		boolean result = false;

		try {
			result = equals((Player) player);
		} catch (ClassCastException e) {}

		return result;
	}

	/**
	 * @return if equals() is true then generated hashCode should also be equal
	 */
	@Override
	public int hashCode()
	{
		return (id != null) ? id.hashCode() : 0;
	}

	/**
	 * Used to compare order based on player id ascending for {@literal <}, {@literal >} or equality.
	 * Anything instantiated as a SimplePlayer will not throw an IllegalArgumentException, however
	 * subclasses may do so.
	 * 
	 * @throws IllegalArgumentException thrown if either player's id is null.
	 */
	@Override
	public int compareTo(Player player)
	{
		// Precondition
		if (id == null || player.getPlayerId() == null) throw new IllegalArgumentException();

		return id.compareTo(player.getPlayerId());
	}

	/**
	 * Returns a human readable String that lists the values of this Player, including their
	 * last result. <br><br>
	 * 
	 * e.g. "Player: id=1, name=The Shark, bet=100, points=900, RESULT .. 38"
	 */
	@Override
	public String toString()
	{
		String s = String.format("Player: id=%s, name=%s, bet=%d, points=%d, RESULT .. %d",
				id, playerName, bet, points, result);
		return s;
	}
}
